# ipv6-server

./: .gitignore  README.md  pom.xml
src/main/java/: Arguments.java  s_server.java
src/main/java/arguments/: Arguments.java  ArgumentsValidator.java
src/main/java/configuration/: ConfigReader.java  Configuration.java  ConfigurationLine.java
src/main/java/server/: AnnounceServer.java  ClientServer.java  RequestServer.java  Server.java  StreamSender.java  StreamServer.java
src/main/java/server/exceptions/: MalformedClientRequestException.java  ScriptNotFoundException.java  ScriptVideoFileNotFoundException.java  StreamingScriptNotFoundException.java
src/main/java/server/utils/: ClientRequest.java
src/main/resources/scripts/: stream_send.bash
